NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=development
PORT=9000
MYSQL_USER=username
MYSQL_HOST=dev-web-app-backendnodegr-backenddatabaseinstanced-oez1qpwmouua.cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
MYSQL_DB=backend_database_dev
REDIS_HOST=backend-redis-cluster-dev.9txi6w.0001.aps1.cache.amazonaws.com
