NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=development
PORT=9000
MYSQL_USER=username
MYSQL_HOST=dev-web-app-backendnodegr-backenddatabaseinstanced-oez1qpwmouua.cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
MYSQL_DATABASE=backend_database_dev
REDIS_HOST=backend-redis-cluster-dev.9txi6w.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=4cd7234152590dcfe77e1b6fc52e84f4d30c06fddadd0dd2fb42cbc51fa14b1bb195bbe9d72c9599ba0c6b556f9bd1607a8478be87e5a91b697c74032e0ae7af
