DB_URI=mysql://root:password@api_node_graphql_mysql_db:3306/reporting_dashboard_dev
MYSQL_HOST=api_node_graphql_mysql_db
MYSQL_DATABASE=reporting_dashboard_dev
MYSQL_USER=reporting_dashboard_role
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
PORT=9000
NODE_ENV=local
ENVIRONMENT_NAME=docker
ACCESS_TOKEN_SECRET=4cd7234152590dcfe77e1b6fc52e84f4d30c06fddadd0dd2fb42cbc51fa14b1bb195bbe9d72c9599ba0c6b556f9bd1607a8478be87e5a91b697c74032e0ae7af
REDIS_HOST=redis
REDIS_PORT=6379
APP_NAME=app