NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=development
PORT=9000

POSTGRES_USER=username
POSTGRES_HOST=dev-web-app-apinodegraphq-apidatabaseinstancedeve8-piyelfjdn024.cvnyo3tm4lck.ap-south-1.rds.amazonaws.com
POSTGRES_DB=api_database_dev
REDIS_HOST=api-redis-cluster-dev.9txi6w.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379
