name: CD frontend-react-js-web
on:
  push:
    branches:
      - master
      - develop
      - qa
    paths: "frontend-react-js-web/**"

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/qa'
    defaults:
      run:
        working-directory: ./frontend-react-js-web
    strategy:
      matrix:
        node-version: [16.13.0]
    env:
      SOURCE_DIR: "./frontend-react-js-web/build/"
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      PATHS: "/*"

    steps:
      - name: Checkout to branch
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Get branch name
        id: vars
        run: echo ::set-output name=short_ref::${GITHUB_REF_NAME}

      - name: Set short environment name
        id: environment
        run: |
          if [[ ${{ steps.vars.outputs.short_ref }} == master ]]; then
               echo ::set-output name=short_env::prod
          elif [[ ${{ steps.vars.outputs.short_ref }} == qa ]]; then
               echo ::set-output name=short_env::qa
          else
               echo ::set-output name=short_env::dev
          fi

      - name: Install dependencies
        run: yarn

      - name: Build
        run: yarn build:${{ steps.environment.outputs.short_env }}

      - name: AWS Deploy to S3
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: frontend-react-js-web-${{ steps.vars.outputs.short_ref }}

      - name: Invalidate CloudFront
        uses: chetan/invalidate-cloudfront-action@v2.4
        env:
          DISTRIBUTION: ${{ secrets.DISTRIBUTION_ID }}
